/* Start global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-color: #ececec;
    --main-transition: .3s;
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;

}

ul {
    list-style: none;

}


/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}


/*Medium*/

@media (min-width: 992pxx) {
    .container {
        width: 970px;
    }

}

/*Large*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

.container {
    padding: 0 15px;
    margin: 0 auto;

}

.main-head {
    margin: 0 auto 80px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}

.main-head:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}

.main-head::before,
.main-head::after {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
    z-index: -1;

}

.main-head::before {
    left: -30px;

}

.main-head:hover::before {
    z-index: -1;
    animation: left-to-right .5s linear forwards;
    left: 0;
}

/* .main-head:hover::before, .main-head:hover::after {
    width: 50%;
    height: 100%;
    border-radius: 0;
    
}
*/



.main-head::after {
    right: -30px;
}

.main-head:hover::after {
    z-index: -1;
    animation: right-to-left .5s linear forwards;
    right: 0;
}

.spikes {
    position: relative;
}

.spikes::before {
    content: '';
    position: absolute;
    width: 100%;
    right: 0;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg ,white 25%, transparent 25%),
    linear-gradient(225deg, white 25% ,transparent 25%);
    background-size: 30px 30px;
}


.dots {
    background-image: url(/imgs/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
    position: absolute;
}

.dots-up {
    top:200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}
/* End global */

/* Start Header */
.header {
    box-shadow: 0 0 10px #ddd;
    position: relative;
    background-color: white;


}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}

.header .container .logo {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .logo {
        flex-basis: 100%;
        font-size: 20px;
    }

}

.header .container .main-nav {
    display: flex;



}

.header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: black;
    font-size: 18px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;

}


.header .main-nav li:last-child:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 5px);
}

@media (max-width: 768px) {
    .header .container .main-nav>li>a {
        padding: 10px;
        flex-basis: 100%;
        font-size: 14px;
    }

    .header .container .main-nav {
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
    }
}

.header .container .main-nav>li>a::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    left: -100%;
    transition: var(--main-transition);
}

.header .container .main-nav>li>a:hover::before {
    left: 0;
}

.header .container .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.mega-menu {
    position: absolute;
    left: 0;
    background-color:white;
    width: 100%;
    padding: 30px;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);

}


@media (max-width:767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    
    }
    
}

.mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .mega-menu .image img {
        display: none;
    }
    
}

.mega-menu .links {
    flex: 1;
    min-width: 250px;
}

.mega-menu .links li {
    position: relative;
   
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}

.mega-menu .links li::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-transition);
   
}

.mega-menu .links li:hover::before {
   width: 100%;
}

.mega-menu .links li a {
    padding: 15px 0;
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: flex;
    gap: 10px;
}




/* End Header */


/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0px;

    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container {
    display: flex;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
    align-items: center;

}



.landing .container .text {
    flex: 1;
}


.landing .container .text h1 {
    font-size: 2.4em;
    margin: 0;
    letter-spacing: -2px;
}

.landing .container .text p {
    color: #777;
    font-size: 23px;
    line-height: 1.7;
    max-width: 500px;
    margin: 5px 0 0 0;
}

@media (max-width: 1199.20px) {
    .landing .container .text h1 {
        font-size: 2em;
    }

    .landing .container .text p {
        font-size: 20px;
    }

}


.landing .container img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 1199.20px) {
    .landing .container img {
        width: 400px;
    }

}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }

    .landing .container .text p {
        margin: 10px auto;
    }

}

@media (max-width: 767px) {
    .landing .container img {
        display: none;
    }

}

.go-down {

    position: absolute;
    left: 50%;
    bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    animation: bounce 2s ease infinite;
}

/* Start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);

}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.articles .container .box .content {
    padding: 15px;
}

.articles .container .box .content p {
    margin: 10px 0;
    color: #777;
}

.articles .container .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: var(--main-color);
    border-top: 1px solid #e6e6e7;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

/* End articles */

/* Start gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.gallery .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .img {
    position: relative;
    overflow: hidden;

}

.gallery .container .box .img img {
    max-width: 100%;
    transition: var(--main-transition);

}

.gallery .box.img:hover {
    transform: rotate(6deg);
}


.gallery .container .img::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0;
    height: 0;
    background-color: rgb(225, 225, 255, 20%);
    z-index: 2;
}

.gallery .container .img:hover::before {
    animation: flashing .6s;
}

/*End gallery */

/* Start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid #ccc;
    text-align: center;

}


.features .container .box .img-holder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1;
    left: 0;

}

.passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
    ;
}

.quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
    ;
}

.time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
    ;
}

.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .box .img-holder::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    bottom: 0px;
    right: 0;
    transition: var(--main-transition);

}

@media (max-width: 767px) {
    .features .container .box .img-holder::after {
        border-width: 0 0 170px 600px;
    }


}

.features .container .box:hover .img-holder::after {
    border-width: 0px 500px 300px 0px;
    border-color: transparent transparent white transparent;
}

@media (max-width: 767px) {
    .features .container .box:hover .img-holder::after {
        border-width: 0px 600px 300px 0px;

    }

}

.features .container .box img {
    max-width: 100%;
}

.features .container .box h2 {
    padding: 20px;
    font-size: 35px;
    position: relative;
    width: fit-content;
    margin: 0 auto;

}

.features .container .box h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    width: 50%;
    height: 5px;
}

.passion h2::after {
    background-color: rgb(3 169 244);
}

.quality h2::after {
    background-color: rgb(244 64 54);
    ;
}

.time h2::after {
    background-color: rgb(0 150 136);
}



.features .container .box p {
    padding: 40px 20px;
    font-size: 20px;
    color: #777;
    line-height: 1.8;
}

.features .container .box a {
    position: relative;
    width: fit-content;
    margin: 0 auto 30px;

    padding: 10px 30px;
    display: block;
    border-radius: 6px;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transition);
    background-size: 200% 100%;
    background-position: right bottom;

}

.passion a {
    border: 3px solid;
    border-color: rgb(3 169 244);
    background-image: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
    color: rgb(3 169 244);
}

.quality a {
    border: 3px solid rgb(244 64 54);
    background-image: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
    color: rgb(244 64 54);
}

.time a {
    border: 3px solid rgb(0 150 136);
    background-image: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
    color: rgb(0 150 136);
}

.features .container .box:hover a {
    background-position: 0;
    color: white;

}

.features .container .box a::before {
    content: '';
    position: absolute;
}

/* End features */

/* Start testimonials */

.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
}

.testimonials .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;

    border: 10px solid var(--section-color);
}

.testimonials .container .box span {
    display: block;
    margin: 10px 0;
    color: #777;
}

.testimonials .container .box .rate {
    color: #ffc107;
    ;
}

.testimonials .container .box p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}

/* End testimonials */

/* Start team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;

}

.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::before,
.team .box::after {
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}


.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box .data .social {
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.team .box .data .social a {
    color: black;

}

.team .box .social i {
    transition: var(--main-transition);
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .container .box .data img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin: 10px 0;
    font-size: 24px;
    color: var(--main-color);

}

.team .container .box .info p {
    margin-bottom: 20px;
}

/* End team */

/* Start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: count;
    transition: var(--main-transition);
}

.services .container .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    padding: 20px 0;
    font-size: 80px;
    color: #d5d5d5;

}

.services .container .box h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 30px
}

.services .container .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    width: 100%;
    position: relative;
}

.services .container .box .info a {
    text-align: right;
    display: block;
    color: var(--main-color);

}

.services .container .box .info::before {
    content: "0" counter(count);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    background-color: var(--main-color);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.services .container .box .info::after {
    content: '';
    position: absolute;
    height: calc(100% + .4px);
    width: 50px;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}


/* End services */

/* Start our-skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
}

@media (max-width: 1199px) {
    .our-skills .container {
        flex-direction: column;
        text-align: center;
    }

}

@media (max-width: 767px) {
    .our-skills .container img {
        display: none;
    }

}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills h3 {
    text-transform: uppercase;
}

.our-skills .container .skills .pro-holder {
    height: 30px;
    background-color: #dedadc;
    margin: 20px 0;
    position: relative;


}

.our-skills .container .skills .pro-holder>span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
    transition: .5s;
}

.our-skills .container .skills .pro-holder span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    color: var(--main-color);

}

/* End our-skills */

/* Start work-step */

.work-step {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.work-step .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-step .container img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 1199px) {
    .work-step .container img {
        display: none;
    }

}

.work-step .container .info .box {
    display: flex;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid white;
    z-index: 1;
}


.work-step .container .info .box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-step .container .info .box:hover::before {
    height: 100%;
}

.work-step .container .info .box img {
    width: 64px;
    margin-right: 30px;
}

.work-step .container .info .box .content h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.work-step .container .info .box .content p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}


.event .container .subscrib {
    width: 100%;
    margin-top: 50px;

}

.event .container .subscrib form {
    margin: 20px auto;
    max-width: 600px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.event .container .subscrib form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;

}

.event .container .subscrib form button[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    transition: var(--main-transition);
    cursor: pointer;

}

.event .container .subscrib form button[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.event .container .subscrib input[type="email"]:focus {
    outline: none;
}

.event .subscrib input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.event .container .subscrib input[type="email"]:focus::placeholder {
    opacity: 0;
}

/* End work-step */

/* Start event */

.event {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  
  
}

.event .container .main-info {
    display: flex;

}

.event .container .main-info img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .event .container img {
        display: none;
    }

}

.event .container .main-info .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.event .container .main-info .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;

}

.event .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);

}

.event .container .info .unit:hover {
    border-color: var(--main-color);
}


.event .container .info .time span:first-child {
    display: block;
    font-size: 35px;
    border-bottom: 1px solid #d4d4d4;
    padding: 20px 15px;
    color: var(--main-color);
    transition: var(--main-transition);
}


.event .container .info .unit:hover span:first-child {
    border-color: var(--main-color);
}

.event .container .main-info .info .unit span:last-child {
    display: block;
    font-size: 13px;
    padding: 8px 10px;



}

.event .container .main-info .info h2 {
    font-size: 30px;
    margin: 40px 0 0;
    text-align: center;
}

.event .container .main-info .info p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

/* End event */

/* Start plans */

.plans {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    position: relative;
}


.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
}

.plans .container .box {
    background-color: white;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    ;
}


.plans .container .box::before,
.plans .container .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);

}

.plans .container .box::before {
    top: 0;
    left: 0;
}

.plans .container .box::after {
    bottom: 0;
    right: 0;
}

.plans .container .box:hover::before,
.plans .container .box:hover::after {
    width: 100%;
}


@media (min-width:1200px) {
    .plans .container .popular {
        top: -20px;
    }

}

.plans .container .box .label {
    writing-mode: vertical-rl;
    position: absolute;

    background-color: var(--main-color);

    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;

}

.plans .container .box .label::after {
    content: '';
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white;
    right: 0;
}

.plans .container .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px auto;
    letter-spacing: -1;
}

.plans .container .box img {
    width: 80px;
}

.plans .container .box .price {
    margin: 40px auto 10px;
}

.plans .container .box .price span {
    display: block;
}

.plans .container .box .price .amount {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;

}

.plans .container .box .price .time {
    color: #777;
}

.plans .container .box ul li {
    padding: 20px;
    border-top: 1px solid #EEE;
    text-align: left;

}

.plans .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

}

.plans .container .box a {
    display: block;
    width: fit-content;
    font-weight: bold;
    color: var(--main-color);
    margin: 40px auto;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.plans .container .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End plans */

/* Start videos */

.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.videos .container .holder {
    display: flex;
    justify-content: space-between;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}

@media (max-width: 1200px) {
    .videos .container .holder {
        flex-direction: column;
    }
    
}


.videos .container .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .container .holder .list .name {
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 18px;
}

.videos .container .holder .list ul li{
    padding: 20px 20px 10px;
    border-bottom: 1px solid #EEE;
    transition: var(--main-transition);
}

.videos .container .holder .list ul li:hover {
    background-color: #f8f8ff;
    color: var(--main-color);
}

.videos .container .holder .list ul li span {
    display: block;
    color: #777;
    padding: 10px;
}

.videos .container .holder .video-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}

.videos .container .holder .video-cont img {
    max-width: 100%;
}

.videos .holder .video-cont span {
    display: block;
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End videos */
/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    min-height: 300px;
    background-image: url(/imgs/stats.jpg);
    background-size: cover;
    position: relative;

}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}



.stats h2 {
    margin:0px auto 50px;
    width: fit-content;
    font-weight: bold;
    position: relative;
    font-size: 40px;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    position: relative;
    transition: var(--main-transition);
    color: rgba(0, 0, 0, .8);

}

.stats .container .box:hover {
  color:   rgba(0,0,0,1);
}
.stats .container .box::before,
.stats .container .box::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 1s;

}



.stats .container .box::before {
    bottom: 0;
    left: 0;
}

.stats .container .box::after {
    top: 0;
    right: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}

.stats .container .box .number {
    margin: 15px 0;
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box .cat {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    letter-spacing: -1;
    font-style: italic;
}
/* End stats */

/* Start discount */
.discount {
display: flex;
min-height: 100vh;
flex-wrap: wrap;
    
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
    
}



.discount .image {
    position: relative;
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    z-index: 1;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    flex-basis: 50%;
    color: white;
}



.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;

}

.discount .content {
    text-align: center;
    padding: 0 20px;
    
}

.discount  .content h2 {
    font-size: 40px;
    font-weight: bold; 
    letter-spacing: -1;
    margin-bottom: 30px;

}


.discount .image p {
    font-size: 18px;
  
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
    
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}



.discount .form {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin: 0 auto;
}

.discount .form  form{
    display:flex;
    flex-direction:column;
    gap: 20px;

}

.discount .form .text {
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid var(--section-color);
    caret-color: var(--main-color);
    outline: none;
}

.discount .form form textarea {
    resize: none;
    height: 200px;
}

.discount .form form input[type ="submit"] {
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    cursor: pointer;
    letter-spacing: -1;
    transition: var(--main-transition);
}

.discount .form form input[type = "submit"]:hover {
    background-color: var(--main-color-alt);

}
/* End discount */

/* Start footer */
.footer {
    padding-top: var(--section-padding) ;
    background-color: #191919;
    color: white;
    
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box h3{
    font-size: 50px;
}

.footer .container .box .social {
    display: flex;
   gap: 10px;
   
}

.footer .container .box .social li {
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
    background-color: #313131;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer .container .box .social a {
    color: #B9B9B9;
    font-size: 18px;
} 

.footer .container .box .social .facbook:hover {
    background-color: #2374E1;
}
.footer .container .box .social .twitter:hover {
    background-color: rgba(29,161,242,1.00);
}
.footer .container .box .social .youtube:hover {
    background-color: #c00;
}

.footer .container .box p {
    line-height: 1.6;
    color: #B9B9B9;
}



.footer .container .box .imp-link li {
    padding: 15px 0;
    transition: var(--main-transition);
    
}

.footer .container .box .imp-link li:not(:last-child) {
    border-bottom: 1px solid #4444;
}

.footer .container .box .imp-link li:hover {
    transform: translateX(10px);
}

.footer .container .imp-link li a {
    color:  #B9B9B9;
    
    
}

.footer .container .imp-link li:hover a {
    color: white;
}

.footer .container .box .line {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
}

.footer .container .box .line span {
    margin-bottom: 10px;
    display: block;
}

.footer .footer-gallary img {
    width: 70px;
    padding: 5px;
    background-color: white;
   
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  border-top: 1px solid #B9B9B9;
  margin: 50px 0 0;
  letter-spacing: -2;

}
/* End footer */


/* Start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;

    }

    50% {
        top: -50px;
    }

}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-to-right {
    50% {
        width: 12px;
        height: 12px;
    }

    100% {
        width: 50%;
        height: 100%;
        border-radius: 0;
    }


}


@keyframes right-to-left {
    50% {
        width: 12px;
        height: 12px;
    }

    100% {
        width: 50%;
        height: 100%;
        border-radius: 0;
    }


}

@keyframes moving-arrow {

    100% {
        transform: translateX(10);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}

/* End animation */